spring.application.name=internproject

spring.datasource.url=jdbc:mysql://localhost:3306/planecompany
spring.datasource.username=plane
spring.datasource.password=plane

spring.jpa.hibernate.ddl-auto=update

countries=Ankara,Istanbul,Konya,Izmir,Antalya,Adana,Trabzon,Samsun,Erzurum,Van
numbers=0,1,2,3,4,5,6,7,8,9
