<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #2980b9;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        .payment-options {
            text-align: center;
            margin-bottom: 20px;
        }

        .payment-options input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.2);
        }

        input[type="submit"] {
            padding: 12px 20px;
            background-color:  #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .payment-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .payment-options label {
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            flex-grow: 1;
            margin: 0 5px;
            font-weight: bold;
        }

        .payment-options input[type="radio"] {
            display: none;
        }

        .payment-options input[type="radio"]:checked + label {
            background-color: #2980b9;
            color: white;
            border-color: #2980b9;
        }

        .payment-options label:hover {
            background-color: #d5d5d5;
        }



    </style>
</head>
<body>

<div class="container">
    <h2>Reservation Information</h2>
    <h3>PNR Code for the reservation: <span th:text="${reservation.pnrCode}"></span></h3>

    <h2>Passenger Information</h2>
    <table>
        <thead>
        <tr>
            <th>Type</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Birth Date</th>
            <th>Gender</th>
            <th>Passport No</th>
            <th>Nationality No</th>
            <th>Tel No</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.personType}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.surname}"></td>
            <td th:text="${user.birthDate}"></td>
            <td th:text="${user.gender}"></td>
            <td th:text="${user.passportNo}"></td>
            <td th:text="${user.nationalityNo}"></td>
            <td th:text="${user.telNo}"></td>
            <td th:text="${user.email}"></td>
        </tr>
        </tbody>
    </table>

    <h2>Flight Information</h2>
    <table>
        <thead>
        <tr>
            <th>Plane</th>
            <th>Departure</th>
            <th>Landing</th>
            <th>Date of Departure</th>
            <th>Departure Time</th>
            <th>Class</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Flight One</td>
            <td th:text="${planeOne.departureLocation}"></td>
            <td th:text="${planeOne.landingLocation}"></td>
            <td th:text="${planeOne.dateDeparture}"></td>
            <td th:text="${planeOne.timeDeparture}"></td>
            <td th:text="${reservation.firstType}"></td>
            <td th:text="${reservation.firstPrice}+ '$'"></td>
        </tr>
        <tr th:if="${reservation.flightNumberTwo} != 0">
            <td>Flight Two</td>
            <td th:text="${planeTwo.departureLocation}"></td>
            <td th:text="${planeTwo.landingLocation}"></td>
            <td th:text="${planeTwo.dateDeparture}"></td>
            <td th:text="${planeTwo.timeDeparture}"></td>
            <td th:text="${reservation.secondType}"></td>
            <td th:text="${reservation.secondPrice}+ '$'"></td>
        </tr>
        </tbody>
    </table>

    <h2>Payment Information</h2>
    <div class="payment-options">
        <input type="radio" id="cash" name="paymentType" value="Cash" required>
        <label for="cash">Cash</label>

        <input type="radio" id="credit-card" name="paymentType" value="Credit Card" required>
        <label for="credit-card">Credit Card</label>
    </div>
    <form th:action="@{/main-page/reservation-confirmed}" method="post">
        <input type="hidden" id="pnrCode" name="pnrCode" th:value="${reservation.pnrCode}">
        <input type="submit" th:value="Pay">
    </form>
    <br>
    <form th:action="@{/main-page/home}">
        <input type="submit" value="Pay Later">
    </form>




</div>

</body>
</html>
