<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reservation Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0c90ec;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn-container form {
            flex-grow: 1;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>PNR Code for the reservation</h2>
    <h2 th:text="${reservation.pnrCode}"></h2>

    <h2>Passenger Information</h2>
    <table>
        <thead>
        <tr>
            <th>Type</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Birth Date</th>
            <th>Gender</th>
            <th>Passport No</th>
            <th>Nationality No</th>
            <th>Tel No</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.personType}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.surname}"></td>
            <td th:text="${user.birthDate}"></td>
            <td th:text="${user.gender}"></td>
            <td th:text="${user.passportNo}"></td>
            <td th:text="${user.nationalityNo}"></td>
            <td th:text="${user.telNo}"></td>
            <td th:text="${user.email}"></td>
        </tr>
        </tbody>
    </table>

    <h2>Flight Information</h2>
    <table>
        <thead>
        <tr>
            <th>Plane</th>
            <th>Departure</th>
            <th>Landing</th>
            <th>Date of Departure</th>
            <th>Departure Time</th>
            <th>Class</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Flight One</td>
            <td th:text="${planeOne.departureLocation}"></td>
            <td th:text="${planeOne.landingLocation}"></td>
            <td th:text="${planeOne.dateDeparture}"></td>
            <td th:text="${planeOne.timeDeparture}"></td>
            <td th:text="${reservation.firstType}"></td>
            <td th:text="${reservation.firstPrice}+ '$'"></td>
        </tr>
        <tr th:if="${reservation.flightNumberTwo} != 0">
            <td>Flight Two</td>
            <td th:text="${planeTwo.departureLocation}"></td>
            <td th:text="${planeTwo.landingLocation}"></td>
            <td th:text="${planeTwo.dateDeparture}"></td>
            <td th:text="${planeTwo.timeDeparture}"></td>
            <td th:text="${reservation.secondType}"></td>
            <td th:text="${reservation.secondPrice}+ '$'"></td>
        </tr>
        </tbody>
    </table>

    <div class="btn-container">
        <form th:action="@{/main-page/cancel-reservation}" th:object="${reservation}" method="post">
            <input type="hidden" th:field="*{pnrCode}">
            <input type="submit" value="Cancel Reservation">
        </form>

        <form th:action="@{/main-page/reset-everything}">
            <input type="submit" value="Go to Home Page">
        </form>
    </div>
</div>

</body>
</html>
